<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <h1>Max M Meissner</h1>
        <table>
      <tbody><tr>
 <td>
          <h3> Personal Logo</h3>
            <img src="Logo Final.JPG" width="70%">
        </td>
 <td>
          <h3>Press-Fit Box</h3>
    <img src="Box Final .JPG" width="70%">
        </td>
 <td>
          <h3>3D Car</h3>
    <img src="Car Final .JPG" width="70%">
        </td>
 </tr>
          
                <tr>
                   <td>
          <h3> Chord Catcher</h3>
            <img src="Tree with Cord.jpg" width="70%">
        </td>
 <td>
          <h3>Cardboard Prototyping</h3>
    <img src="---" width="70%">
        </td>
 <td>
          <h3>---</h3>
    <img src="Logo/Ortiz_Final.jpg" width="70%">
        </td>
 </tr>
          





    
    
    
  

</tbody></table></body></html>